.header {
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #f3f3f3;

  &__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  &__logo {
    padding: 24px 0px;
    display: flex;
    align-items: center;
  }

  &__nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px;


    &__link {
      display: flex;
      align-items: center;
      color: var(--text-primary);
      text-decoration: none;
      height: 100%;
      padding: 0 3px;

      &:hover {
        color: var(--text-accent);
      }

      &_active {
        border-bottom: 2px solid var(--brand);
        margin-bottom: -2px;
      }

      &_active > &__text {
        font-weight: 600;
      }

    }
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 24px;
  }
}
