.back {
  margin-bottom: 32px;

  &__inner {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    // TODO Fix *
    &:hover * {
      stroke: var(--text-secondary);
      color: var(--text-secondary);
    }
  }

  &__icon {
    transform: rotate(180deg);
  }

  &__text {
    padding: 12px 13px;
  }
}

.inner {
  padding-top: 60px;
  padding-bottom: 100px;
}

.content {
  display: flex;
  justify-content: flex-start;
  gap: 48px;
}

.image {
  position: relative;
  &__el {
    display: block;
    width: 600px;
    height: 600px;
    object-fit: cover;
    object-position: center;
  }
}

.desc {
  &__title {
    margin-bottom: 24px;
  }
  &__text {
    margin-bottom: 48px;
  }
}

.actions {
  padding-top: 32px;

  &__price {
    margin-bottom: 48px;
  }

  &__btns {
    display: flex;
    gap: 48px;

    &__item {
        padding: 17px 32px;
    }
  }
}

.related {
  padding-top: 48px;
  &__title {
    display: inline-block;
    margin-bottom: 32px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;

  }
}

// Cricle Arrow

.circle {
  width: 64px;
  height: 64px;
  border: none;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;

  right: 24px;
  top: 50%;
  transform: translate(0, -50%);

  &:hover {
    opacity: 0.6;
  }

  &:disabled {
    opacity: 0.6;
  }

  &_left {
    left: 24px;
    top: 50%;
    transform: translate(0, -50%) rotate(180deg);
  }

  &__arrow {
    width: 50%;
    height: 50%;

    & > path {
      stroke: #ffffff;
    }
  }
}
